{
  "name": "eleventy-from-scratch",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuffleFish/blog-type-thing.git"
  },
  "bugs": {
    "url": "https://github.com/RuffleFish/blog-type-thing/issues"
  },
  "homepage": "https://github.com/RuffleFish/blog-type-thing#readme",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "description": ""
}
